# CRUD-OPERATIONS

SpringBootProjectHibernate-1/: pom.xml
SpringBootProjectHibernate-1/src/main/java/in/sp/main/: SpringBootProjectHibernate1Application.java
SpringBootProjectHibernate-1/src/main/java/in/sp/main/config/: HibernateConfig.java
SpringBootProjectHibernate-1/src/main/java/in/sp/main/entities/: User.java
SpringBootProjectHibernate-1/src/main/java/in/sp/main/repository/: DbOperations.java  DbOperationsImpl.java
SpringBootProjectHibernate-1/src/main/java/in/sp/main/resources/: hibernate.cfg.xml
SpringBootProjectHibernate-1/src/main/resources/: application.properties
SpringBootProjectHibernate-1/src/test/java/in/sp/main/: SpringBootProjectHibernate1ApplicationTests.java
SpringBootProjectJdbcCrud/: pom.xml
SpringBootProjectJdbcCrud/src/main/java/in/sp/main/: SpringBootProjectJdbcCrudApplication.java
SpringBootProjectJdbcCrud/src/main/java/in/sp/main/dao/: UserDao.java
SpringBootProjectJdbcCrud/src/main/java/in/sp/main/entity/: User.java
SpringBootProjectJdbcCrud/src/main/resources/: application.properties
SpringBootProjectJdbcCrud/src/test/java/in/sp/main/: SpringBootProjectJdbcCrudApplicationTests.java
